# Incorrect.Core

./: Incorrect.Core.sln  README.md
Incorrect.Core/: Incorrect.Core.csproj  Incorrect.Core.xml  Program.cs  Startup.cs  WeatherForecast.cs
Incorrect.Core.Common/: Incorrect.Core.Common.csproj  Program.cs
Incorrect.Core.Common/DB/: MyDbContext.cs
Incorrect.Core.Common/Helper/: Appsettings.cs  FileHelper.cs  JsonHelper.cs  UtilConvert.cs
Incorrect.Core.Extensions/: Incorrect.Core.Extensions.csproj  Program.cs
Incorrect.Core.Extensions/AutoMapper/: AutoMapperConfig.cs  CustomProfile.cs
Incorrect.Core.IRespository/: IExamInfoRespository.cs  ISchoolGradeRespository.cs  ISysOrganInfoRespository.cs  ISysUserInfoRespository.cs  Incorrect.Core.IRespository.csproj  Program.cs
Incorrect.Core.IRespository/IBaseRespository/: IBaseRepository.cs
Incorrect.Core.IRespository/UnitWork/: IUnitOfWork.cs
Incorrect.Core.IService/: IExamInfoService.cs  ISchoolGradeService.cs  ISysUserInfoService.cs  Incorrect.Core.IService.csproj  Program.cs
Incorrect.Core.IService/BaseService/: IBaseService.cs
Incorrect.Core.Model/: Incorrect.Core.Model.csproj
Incorrect.Core.Model/Model/: BaseCityInfo.cs  BaseCounty_Info.cs  BaseCourse_Info.cs  BaseDifficultyInfo.cs  BaseGrade_Info.cs  BaseProvinceInfo.cs  ExamQuestion_Info.cs  ExamTestEx_Info.cs  Exam_Info.cs  Knowledge_Info.cs  MaterialChapter_Info.cs  MaterialQuestion_Info.cs  MaterialUsed_Info.cs  Material_Info.cs  OperateLog.cs  PasswordLib.cs  QCardChapter_Info.cs  QCardClass_Info.cs  QCardQuestion_Info.cs  QCardStudentRpt_Info.cs  QCardStudent_Info.cs  QCard_Info.cs  QImportUploadFileDetail_Info.cs  QImportUploadFile_Info.cs  QuestionAnswerUser_Info.cs  QuestionCart_Info.cs  QuestionComment.cs  QuestionEx_Info.cs  QuestionFavorite_Info.cs  QuestionImportEx.cs  QuestionKnowledge_Info.cs  QuestionOption_Info.cs  QuestionOrganEx_Info.cs  QuestionPractice_Info.cs  QuestionStatistics_Info.cs  Question_Info.cs  SchoolClassType_Info.cs  SchoolClass_Info.cs  SchoolCourse_Info.cs  SchoolGrade_Info.cs  (+36 more)
Incorrect.Core.Model/Response/: Response.cs
Incorrect.Core.Model/ViewModel/: v_BaseCourse_Info.cs  v_BaseGrade_Info.cs  v_ExamQuestion_Info.cs  v_Exam_Info.cs  v_MaterIalQuestion_Info.cs  v_MaterialUsed_Info.cs  v_Material_Info.cs  v_QCardChapter_Info.cs  v_QCardClass_Info.cs  v_QCardFullStudent_Info.cs  v_QCardQuestion_Info.cs  v_QCardStudentRpt_Info.cs  v_QCardStudent_Info.cs  v_QCard_Info.cs  v_QuestionAnswerUser_Info.cs  v_QuestionKnowledge_Info.cs  v_QuestionPractice_Info.cs  v_Question_Info.cs  v_SchoolClassType_Info.cs  v_SchoolClass_Info.cs  v_SchoolCourse_Info.cs  v_SchoolGrade_Info.cs  v_SysOrgan_info.cs  v_SysPurviewTempateUser_Info.cs  v_SysRole_info.cs  v_SysUploadFile_Info.cs  v_SysUserBinding_Info.cs  v_SysUserClass_Info.cs  v_SysUserCourse_Info.cs  v_SysUserFuncMenu_Info.cs  v_SysUserFuncMenu_WeChatInfo.cs  v_SysUserFuncMenu_WebsiteInfo.cs  v_SysUserFunc_Info.cs  v_SysUserGrade_Info.cs  v_SysUserRelation_Info.cs  v_SysUser_Info.cs
Incorrect.Core.Respository/: ExamInfoRespository.cs  Incorrect.Core.Respository.csproj  Program.cs  SchoolGradeRespository.cs  SysOrganInfoRespository.cs  SysUserInfoRespository.cs
Incorrect.Core.Respository/BaseRespository/: BaseRespository.cs
Incorrect.Core.Respository/UnitService/: UnitOfWork.cs
Incorrect.Core.Service/: ExamInfoService.cs  Incorrect.Core.Service.csproj  Program.cs  SchoolGradeService.cs  SysUserInfoService.cs
Incorrect.Core.Service/BaseService/: BaseService.cs
Incorrect.Core/Controllers/: ExamInfoController.cs  LoginController.cs  WeatherForecastController.cs
Incorrect.Core/Data/: MyDbContext.cs
